
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> <!-- Moved above script.js -->
    <!-- <script src="script.js"></script> -->

    <title>About Me</title>
</head>
<body>
    <h1>About Me</h1>
    <p>Hello, I am Aashrit, and this is my personal webpage. It is all about me and my interests. Thank you for visiting it!</p>

    <button class=btn1 onclick="window.location.href='interests.html'">Go to Interests</button>
    <button class=btn2 style="background-color: black; color: green; font-family: 'Courier New', monospace;" onclick="window.location.href='pastwork.html'">Go to Past Work</button>

</body>
</html>