<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="style.css">
  <head>
    <title>Interests</title>
  </head>
<p>I am mostly interested in video games and badminton. I play badminton in a team, and I play video games a lot. </p>
 

<div style="display: flex;">
    <img src="https://media.rockstargames.com/rockstargames-newsite/uploads/5aabe5e2a4e6d54ec7c1ab026dab9ddcf79d18b2.jpg" alt="" style="margin-right: 100px; width: 150px; height: 100px;">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQweiWuJgNIaU-BB4icdTFdQdE6m3C1_jHTSmWvSEPH6w&s" style="margin-right: 100px; width: 180px; height: 90px;">
    <img src="https://static.vecteezy.com/system/resources/previews/027/127/477/original/fortnite-logo-fortnite-icon-transparent-free-png.png" style="margin-left:5px; width: 180px; height: 90px;">
</div>
  
<br>
<br>
<br>
<br>
<br>
<br>
  
  <br>
  <br>
  <br>
<button class=btn5 style="background-color: black; color: green; font-family: 'Courier New', monospace;"
  onclick="window.location.href='index.html'">Go back home</button>
  
<button class=btn6 style="background-color: black; color: green; font-family: 'Courier New', monospace;" onclick="window.location.href='pastwork.html'">Go to Past Work</button>
  
</html>