<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="style.css">
<h1>Past Work</h1>
<p>Here are some of the things that I have worked on in the past:</p>
  
<button class=btn3 style="background-color: black; color: green; font-family: 'Courier New', monospace;" onclick="window.location.href='interests.html'">Go to Interests</button>

<button class=btn4 style="background-color: black; color: green; font-family: 'Courier New', monospace;" onclick="window.location.href='index.html'">Go back home</button>
</html>