html {
  height: 100%;
  width: 100%;
}
body {
  background-color: black;
  color: green;
  font-family: 'Courier New', monospace;
}

h1 {
  text-align: center;
}

p {
  margin-left: 20px;
}

.btn1, .btn2, .btn3, .btn4, .btn5, .btn6 {
  background-color: black; /* Initial green color */
  color: green;
  padding: 10px 20px;
   border: 3px solid #4CAF50;
  border-radius: 5px;
  font-family: Courier New;
  cursor: pointer;
  transition: border-color 0.3s ease; /* Add transition for smooth animation */
  transition-timing-function: ease-in-out;
}

.btn1:hover, .btn2:hover, .btn3:hover, .btn4:hover, .btn5:hover, .btn6:hover {
  border-color: yellow;
}
